# seleniumBase

./: README.md  pom.xml
src/main/java/driver/: BrowserOptions.java  BrowserParameters.java  DefaultEventListener.java  DriverManager.java  DriverMethods.java  DriverWaits.java
src/main/java/enums/: BrowserType.java  MouseEvent.java  ScreenshotMode.java
src/main/java/pageobjects/: Google.java
src/main/java/utils/: Log4jUtils.java
src/test/java/runners/: DefaultTestRunner.java
src/test/java/steps/: MainSteps.java
src/test/resources/features/: Main.feature
